PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
SECRET_KEY=auth_6seasons_secure

EMAIL_USER=6seasonsorganic@gmail.com

EMAIL_PASS=6seasons@@@
FRONTEND_URL=http://127.0.0.1:5500



CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret

