PORT=5000
MONGO_URI=mongodb+srv://ananyapanyala:<db_password>@6seasonsorganic.neh3j.mongodb.net/?retryWrites=true&w=majority&appName=6SEASONSORGANIC
SECRET_KEY=auth_6seasons_secure
ADMIN_EMAIL=orders.6seasonsorganic@gmail.com
EMAIL_USER=info6seasonsorganic@gmail.com

EMAIL_PASS=yaxo qjbk gkfu niva
FRONTEND_URL=http://127.0.0.1:5500
RAZORPAY_KEY_ID=rzp_test_8Ic05YIxwCqwyr
RAZORPAY_KEY_SECRET=jbEVfRYdBYikTzelZ3XyTNAz



CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret





