PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authDB
SECRET_KEY=auth_6seasons_secure
ADMIN_EMAIL=admi6seasonsorganic@gmail.com
EMAIL_USER=info6seasonsorganic@gmail.com

EMAIL_PASS=yaxo qjbk gkfu niva
FRONTEND_URL=http://127.0.0.1:5500
RAZORPAY_KEY_ID=rzp_test_8Ic05YIxwCqwyr
RAZORPAY_KEY_SECRET=jbEVfRYdBYikTzelZ3XyTNAz



CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret


TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here


