PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authDB
SECRET_KEY=auth_6seasons_secure
ADMIN_EMAIL=admi6seasonsorganic@gmail.com
EMAIL_USER=info6seasonsorganic@gmail.com

EMAIL_PASS=yaxo qjbk gkfu niva
FRONTEND_URL=http://127.0.0.1:5500
RAZORPAY_KEY_ID=rzp_test_8Ic05YIxwCqwyr
RAZORPAY_KEY_SECRET=jbEVfRYdBYikTzelZ3XyTNAz



CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret


TWILIO_ACCOUNT_SID=AC61126e1f7b70ea2207edf25c41e695f1
TWILIO_AUTH_TOKEN=3b1e24249390d50079d6fc0a4de423be
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Your Twilio WhatsApp number

